# Игра "Крестики-нолики" размером 3х3
maps = [1,2,3,
        4,5,6,
        7,8,9]
# Выигрышные стратегии
victory = [[0,1,2],
           [3,4,5],
           [6,7,8],
           [0,3,6],
           [1,4,7],
           [2,5,8],
           [0,4,8],
           [2,4,6]]
# Печать сетки
def printm():
    print(maps[0], end=" ")
    print(maps[1], end=" ")
    print(maps[2])
    print(maps[3], end=" ")
    print(maps[4], end=" ")
    print(maps[5])
    print(maps[6], end=" ")
    print(maps[7], end=" ")
    print(maps[8])
# Вывод результата
def result():
    win = ""
    for i in victory:
        if maps[i[0]] == "X" and maps[i[1]] == "X" and maps[i[2]] == "X":
            win = "X"
        if maps[i[0]] == "O" and maps [i[1]] == "O" and maps [i[2]] == "O":
            win = "O"
    return win
# Ход
def moveee(step, symbol):
    et = maps.index(step)
    maps[et] = symbol
# Поиск ИИ выигрышных линий
def check(sum_O, sum_X):
    step = ""
    for line in victory:
        O = 0
        X = 0
        for k in range(0,3):
            if (maps[line[k]]) == "O":
                O = O + 1
            if (maps[line[k]]) == "X":
                X = X +1
        if O == sum_O and X == sum_X:
            for k in range(0,3):
                if (maps[line[k]] != "O" and maps[line[k]] != "X"):
                    step = maps[line[k]]
    return step
# Выбор ИИ хода
def hod():
    step = ""
    step = check(2,0)
    if step == "":
        step = check(0,2)
    if step == "":
        step = check(1,0)
    if step == "":
        if (maps[4] != "X" and maps[4] != "O"):
            step = 5
    if step == "":
        if (maps[0] != "X" and maps[0] != "O"):
            step = 1
    return step

wiwin = True
gover = False
while (gover == False):
    printm()
    if wiwin == True:
        symbol = "X"
        step = int(input("Ваш ход: "))
    else:
        print("Ход ИИ: ")
        symbol = "O"
        step = hod()

    if step != "":
        moveee(step, symbol)
        win = result()
        if win != "":
            gover = True
        else:
            gover = False
    else:
        print("Ничья")
        gover = True
    wiwin = not(wiwin)
# Заканчиваем, вывод сетки. "Ничья", либо "X" или "O" - победитель
printm()
print(win)
